# skyv

./: .gitattributes  .gitignore  Mock数据到API集成完成总结.md  README-Database.md  README-Middleware.md  README.md  docker-compose.middleware.yml  docker-compose.yml  fix-encoding.ps1  mvn-utf8.cmd  start-compile.bat  start-compile.sh  start-docker-env.ps1  start-docker-env.sh  start-server.bat  start-server.sh  start-web.bat  stop-docker-env.ps1  stop-docker-env.sh  test-push.md  任务调度设备选择API接口修复说明.md  任务调度设备选择API调用修复说明.md  任务调度设备选择API集成说明.md  任务调度设备选择分页响应修复说明.md  任务调度设备选择显示和API调用修复说明.md  任务调度设备选择类型错误修复说明.md  任务调度设备选择设备数量显示修复说明.md  任务调度设备选择错误修复说明.md  后端字段映射修复说明.md  后端设备接口数据填充修复说明.md  后端设备类型数量统计修复说明.md  数据库修复执行日志.md  数据库字段类型修复说明.md  数据库部署说明.md  设备添加功能完整修复总结.md  设备添加页面API集成完成说明.md  设备管理API集成完成总结.md  设备管理界面按钮接口检查报告.md  设备类型API集成修复说明.md  设备类型API集成完成说明.md
skyii-server/: README.md  pom.xml  start.bat  start.sh
skyii-server/src/main/java/com/skyeye/: App.java
skyii-server/src/main/java/com/skyeye/auth/config/: SecurityConfig.java
skyii-server/src/main/java/com/skyeye/auth/controller/: AuthController.java
skyii-server/src/main/java/com/skyeye/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoResponse.java
skyii-server/src/main/java/com/skyeye/auth/entity/: Role.java  User.java
skyii-server/src/main/java/com/skyeye/auth/filter/: JwtAuthenticationFilter.java
skyii-server/src/main/java/com/skyeye/auth/repository/: RoleRepository.java  UserRepository.java
skyii-server/src/main/java/com/skyeye/auth/service/: AuthService.java  UserDetailsServiceImpl.java
skyii-server/src/main/java/com/skyeye/auth/util/: JwtUtils.java
skyii-server/src/main/java/com/skyeye/collector/controller/: CollectorApiController.java  CollectorController.java  CollectorDeviceController.java  CollectorTaskController.java
skyii-server/src/main/java/com/skyeye/collector/dto/: BatchAssociateDevicesRequest.java  CollectionResultDTO.java  CollectorDTO.java  CollectorDeviceRelationDTO.java  CollectorMetricsDTO.java  CollectorRegisterDTO.java  CollectorRegisterResponseDTO.java  HeartbeatDTO.java  HeartbeatResponseDTO.java  LogEntryDTO.java  StatusUpdateDTO.java
skyii-server/src/main/java/com/skyeye/collector/entity/: Collector.java  CollectorDeviceRelation.java
skyii-server/src/main/java/com/skyeye/collector/repository/: CollectorDeviceRelationRepository.java  CollectorRepository.java  DeviceCollectorRepository.java
skyii-server/src/main/java/com/skyeye/collector/service/: CollectorDeviceService.java  CollectorService.java  CollectorTaskService.java
skyii-server/src/main/java/com/skyeye/collector/util/: JwtUtil.java
skyii-server/src/main/java/com/skyeye/common/controller/: TestController.java
skyii-server/src/main/java/com/skyeye/common/dto/: SystemSettingDTO.java
skyii-server/src/main/java/com/skyeye/common/entity/: BaseEntity.java  SystemSetting.java
skyii-server/src/main/java/com/skyeye/common/exception/: BusinessException.java  GlobalExceptionHandler.java
skyii-server/src/main/java/com/skyeye/common/response/: ApiResponse.java  PageMeta.java  PageResult.java  ResponseResult.java  Result.java
skyii-server/src/main/java/com/skyeye/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
skyii-server/src/main/java/com/skyeye/config/init/: DataInitializer.java
skyii-server/src/main/java/com/skyeye/device/controller/: DeviceController.java  DeviceMonitoringController.java
skyii-server/src/main/java/com/skyeye/device/dto/: DeviceDTO.java
skyii-server/src/main/java/com/skyeye/device/entity/: Device.java  DeviceGroup.java
skyii-server/src/main/java/com/skyeye/device/repository/: DeviceGroupRepository.java  DeviceRepository.java
skyii-server/src/main/java/com/skyeye/device/service/: DeviceMonitoringService.java  DeviceService.java
skyii-server/src/main/java/com/skyeye/metrics/controller/: CollectorController.java  MetricController.java  MetricHistoryController.java
skyii-server/src/main/java/com/skyeye/metrics/dto/: CollectorDTO.java  MetricDTO.java  MetricHistoryDTO.java
skyii-server/src/main/java/com/skyeye/metrics/entity/: Collector.java  Metric.java  MetricHistory.java
skyii-server/src/main/java/com/skyeye/metrics/repository/: CollectorRepository.java  MetricHistoryRepository.java  MetricRepository.java
skyii-server/src/main/java/com/skyeye/metrics/service/: CollectorService.java  MetricHistoryService.java  MetricService.java
skyii-server/src/main/java/com/skyeye/monitoring/controller/: ZoneController.java
skyii-server/src/main/java/com/skyeye/monitoring/dto/: ZoneDTO.java
skyii-server/src/main/java/com/skyeye/monitoring/entity/: Zone.java
skyii-server/src/main/java/com/skyeye/monitoring/repository/: ZoneRepository.java
skyii-server/src/main/java/com/skyeye/monitoring/service/: ZoneService.java
skyii-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
skyii-server/src/test/java/com/skyeye/: AppTest.java
skyv-server/: API-认证接口文档.md  README.md  pom.xml  start-simple.sh
skyv-server/docs/: collection-task-management-usage.md  collector-engine-usage.md  collector-plugin-interface.md  device-credential-usage.md  http-collector-plugin-usage.md  snmp-collector-plugin-usage.md  task-management-api-usage.md  task-scheduler-usage.md
skyv-server/src/main/java/com/skyeye/: SkyEyeApplication.java
skyv-server/src/main/resources/: application.yml
skyv-server/src/main/resources/db/migration/: V1.0.0__init_database.sql  V1.0.10__add_missing_deleted_at_columns.sql  V1.0.1__create_user_tables.sql  V1.0.2__create_device_tables.sql  V1.0.3__create_collector_tables.sql  V1.0.4__create_alert_tables.sql  V1.0.5__create_system_tables.sql  V1.0.6__init_basic_data.sql  V1.0.7__create_credential_tables.sql  V1.0.7__init_device_test_data.sql  V1.0.8__add_missing_fields.sql  V1.0.8__create_collection_tables.sql  V1.0.8__fix_device_network_fields.sql  V1.0.9__create_collection_task_tables.sql  V1.0.9__init_device_support_data.sql  V1.1__Add_effective_expire_time_to_collection_tasks.sql
(+468 files in other folders)
